VITE_SUPABASE_PROJECT_ID="oysutzfurpgictdgxuzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95c3V0emZ1cnBnaWN0ZGd4dXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzU4MjIsImV4cCI6MjA3MzgxMTgyMn0.n7mC5MaOQOD9UTJuugWnkEq4Nu-EMHOluAXYQnOwrQg"
VITE_SUPABASE_URL="https://oysutzfurpgictdgxuzj.supabase.co"
